<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnDate"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/date"
        android:hint="enter date"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <Button
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/date"
        app:layout_constraintTop_toTopOf="parent"

        android:text="Select date"
        android:id="@+id/btnDate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
    <EditText
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnTime"
        app:layout_constraintTop_toTopOf="@id/btnDate"
        android:layout_marginTop="100dp"
        android:id="@+id/time"
        android:hint="enter date"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <Button
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/time"
        app:layout_constraintTop_toTopOf="@id/btnDate"
        android:layout_marginTop="100dp"
        android:text="Select date"
        android:id="@+id/btnTime"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>